package lessons.Lesson_2;

public class Homework_2 {
    public static void main(String[] args) {
        System.out.println("Это моя вторая домашняя работа");
        System.out.println(ExerciseOne());
        ExerciseTwo();
        System.out.println(ExerciseThree());
        ExerciseFour("Some content",3);
        System.out.println(ExerciseFive());
    }

    //Задание № 1:
    public static boolean ExerciseOne() {
        System.out.println("Задание 1:");
        int a = 5, b = 13, c = a + b;
        return ((c >= 10) && (c <= 20));
    }

    //Задание № 2:
    public static void ExerciseTwo() {
        System.out.println("Задание 2:");
        int a = 9;
        if (a >= 0) {
            System.out.println("Число положительное");
        } else {
            System.out.println("Число отрицательное");
        }
    }

    //Задание № 3:
    public static boolean ExerciseThree() {
        System.out.println("Задание 3:");
        int a = 5;
        if (a <= 0) {
            return true;
        } else {
            return false;
        }
    }

    //Задание № 4:
    public static void ExerciseFour (String someContent, int times) {
        for (int i = 0; i < times; i++) {
            System.out.println(someContent);
        }
    }

    //Задание № 5:
    public static boolean ExerciseFive() {
        System.out.println("Задание 5:");
        int year = 2013;
        return (year % 4 == 0 && (year % 100 != 0 || year % 400 == 0));
        }
}
