package lessons.Lesson_3;

import java.util.Arrays;

public class Homework_3 {
    public static void main(String[] args) {
        System.out.println("Домашняя работа № 3:");
        ExerciseOne();
        System.out.println();
        ExerciseTwo();
        ExerciseThree();
        System.out.println();
        ExerciseFour();
        System.out.println(Arrays.toString(ExerciseFive(7,24)));
        ExerciseSix();
        ExerciseSeven();
    }

    public static void ExerciseOne() {
        System.out.println("Задание № 1:");
        int[] arr = new int[]{1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        System.out.print("До изменения массива: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
            if (arr[i] == 0) {
                arr[i] = 1;
            } else {
                arr[i] = 0;
            }
        }
        System.out.println(); // Использовал для переноса каретки
        System.out.print("После изменения массива: ");
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }

    public static void ExerciseTwo() {
        System.out.println("Задание № 2:");
        int[] arr = new int[100];
        for (int i = 0; i < 100; i++) {
            arr[i] = i;
        }
        System.out.println(Arrays.toString(arr));
    }

    public static void ExerciseThree() {
        System.out.println("Задание № 3:");
        int[] arr = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        System.out.print("Массив до изменений: ");
        for (int i : arr) {
            System.out.print(i + " ");
        }
        System.out.println(); // Использовал для переноса каретки
        System.out.print("Массив после изменений: ");
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 6) {
                arr[i] *= 2;
            }
            System.out.print(arr[i] + " ");
        }
    }

    public static void ExerciseFour() {
        System.out.println("Задание № 4:");
        int n = 7; // Задал длину массива

        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) { // Здесь обычный цикл для заполнения массива с изменениями в if
                if ((i == j) || (i == n - 1 - j)) { // Здесь очень долго делал эту строчку (формула для второй диагонали)
                    arr[i][j] = 1; // Заполнение единицами
                }
            }
        }
        for (int i = 0; i < n; i++) { // Для проверки вывел в консоль
            for (int j = 0; j < n; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static int[] ExerciseFive (int len, int initialValue) {
        System.out.println("Задание № 5:");
        int[] arr = new int[len];
        for (int i = 0; i < len; i++) {
        arr[i] = initialValue;
        }
        return arr;
    }

    public static void ExerciseSix () {
        System.out.println("Задание № 6:");
        int array[] = new int[] {2, 1, 5, 9, 23, 11, 19, 3, 8};
        int max = maxValue(array);
        System.out.println("Максимальный элемент массива - " +max);
        int min = minValue(array);
        System.out.println("Минимальный элемент массива - " +min);
    }
    public static int maxValue(int[] inputArray) {
        int maxValue = inputArray[0];
        for (int i=1; i < inputArray.length; i++) {
            if(inputArray[i] > maxValue) {
                maxValue = inputArray[i];
            }
        }
        return maxValue;
    }
    public static int minValue(int[] inputArray){
        int minValue = inputArray[0];
        for(int i=1;i<inputArray.length;i++){
            if(inputArray[i] < minValue){
                minValue = inputArray[i];
            }
        }
        return minValue;
    }

    public static void ExerciseSeven () {
        System.out.println("Задание № 7:"); // С этим заданием я не справился, за 8-е даже не брался (там совсем мыслей нет)
    }
}
